<ul class = "project-list">
    <li class = "project-item">
        <a name = "projects/sneakoscope.html" href = "projects/sneakoscope.html" class = "inline-load" target = "projectContent"><span class = "project-name">Sneak-O-Scope</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/gids.html" name = "projects/gids.html" class = "inline-load" target = "projectContent"><span class = "project-name">Gmail Burglar Alarm</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/twitteybot.html" name = "projects/twitteybot.html" class = "inline-load" target = "projectContent"><span class = "project-name">Twittey Bot</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/greasemonkey.html" name = "projects/greasemonkey.html" class = "inline-load" target = "projectContent"><span class = "project-name">Greasemonkey Scripts</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/bookmarks.html" name = "projects/bookmarks.html" class = "inline-load" target = "projectContent"><span class = "project-name">Bookmarks</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/ubiquity.html" name = "projects/ubiquity.html" class = "inline-load" target = "projectContent"><span class = "project-name">Ubiquity Commands</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/chromahash.html" name = "projects/chromahash.html" class = "inline-load" target = "projectContent"><span class = "project-name">Chroma Hash</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/visionizzer.html" name = "projects/visionizzer.html" class = "inline-load" target = "projectContent"><span class = "project-name">Visionizzer</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/scrapstimeout.html" name = "projects/scrapstimeout.html" class = "inline-load" target = "projectContent"><span class = "project-name">Scraps Time Out</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <li class = "project-item">
        <a href = "projects/go-sync.html" name = "projects/go-sync.html" class = "inline-load" target = "projectContent"><span class = "project-name">Go Sync</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li>
    <!--li class = "project-item">
    <a href = "projects/__CHANGE_ME__" name = "projects/__CHANGE_ME__" class = "inline-load" target = "projectContent"><span class = "project-name">__CHANGE_ME__</span><span class = "project-description">__CHANGE_ME__</span></a>
    </li-->
</ul>
<div id = "projectContent" name = "projectContent">
</div>
